<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travello</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .main-div{
         width: 100%;
         background-image: url(public/images/home_slider.jpg);
          background-size: 100%;
        }
        article{
            margin-top: 140px;
            font-size: 80px;
            font-weight: bold;
        }
        .main{
            margin-top: 70px;
            height: 200px;
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            background-color:rgba(255,255,255,0.4);
        }
        .desc{
            margin-left: 200px;
            margin-top: 150px;
        }
        ul li{
            margin-top: 10px;
            list-style: none;
        }
        .horizen{
            width: 75%;
           margin-left: 200px;
           margin-top: 100px;
        }
        .more-offers{
            width: 80%;
            height: 500px;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 100px;
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
        }
        .offer-content{
            margin-left: 20px;
            margin-right: 20px;
        }
        .offer-content img{
            width: 100%;
            height: 100%;
            padding: 2px;
        }
        .form1{
            margin-left: 100px;
            margin-top: 50px;
        }
        .testimonials{
            height: 500px;
            background-image: url(public/images/testimonials.jpg);
        }
    </style>
</head>
<body>
    <div class="main-div">
        <header class="d-flex justify-content-evenly text-light p-4" style="position: sticky; top: 0px;">
            <div class="fs-1 fw-bold mt-4"> 
                <span >Travello</span>
            </div>
            <div class="fs-6 fw-bold mt-5">
                <span class="me-5">Home</span>
                <span class="me-5">About Us</span>
                <span class="me-5">Services</span>
                <span class="me-5">News</span>
                <span>Contact</span>
            </div>
            <div class="fs-6 fw-bold mt-5">
                <span>
                    call us:00-56 445 678 33
                </span>
            </div>
        </header>
        <article calss="article">
           <span class="text-light d-flex justify-content-center"> Let us take you away</span>
        </article>
        <main class="main">

        </main>
    </div>
       <div class="row w-75 desc ">
        <div class="col-4">
            <img src="public/images/travello1.jpg" align="left" hspace="25px">
            <ul>
             <li>Top Destination</li>
             <li>Nulla pretium tincidunt felis, nec.</li>
            </ul>
         </div>
         <div  class="col-4">
            <img src="public/images/travello2.jpg" align="left" hspace="25px">
            <ul>
             <li>The Best Pricess</li>
             <li>Sollicitudin mauris lobortis in.</li>
            </ul>
         </div>
         <div  class="col-4">
            <img src="public/images/travello3.jpg" align="left" hspace="25px">
            <ul>
             <li>Amazing Services</li>
             <li>Nulla pretium tincidunt felis, nec.</li>
            </ul>
         </div>
       </div>
       <hr class="horizen">
       <div class="text-center fs-7 mt-5">
        SIMPLY AMAZING PLACES
       </div>
       <div class="fs-1 fw-bold text-center mt-4 mb-5 text-dark">
        Popular Destinations
       </div>
       <div class="more-offers">
      <div class="offer-content">
      <img src="public/images/travello4.jpg">
      </div>
      <div class="offer-content">
      <img src="public/images/travello5.jpg">
      </div>
      <div class="offer-content">
      <img src="public/images/travello6.jpg">
      </div>
       </div>

       <div class=" w-100 mt-5 mb-3 testimonials d-flex flex-column justify-content-center align-items-center">
        <pre class=" text-white h2 fw-bold ">
         -TRAVELLO 
         - Let us take you away

                             -THANK YOU..
        </pre>
       </div>
      
</body>
</html>


